<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Подключение внешних источников · Yupana</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Для выполнения аналитических задач по укрупненным размерностям, например &quot;город&quot;, &quot;торговая точка&quot;, &quot;товарная категория&quot;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Подключение внешних источников · Yupana"/><meta property="og:type" content="website"/><meta property="og:url" content="https://docs.yupana.org/"/><meta property="og:description" content="Для выполнения аналитических задач по укрупненным размерностям, например &quot;город&quot;, &quot;торговая точка&quot;, &quot;товарная категория&quot;"/><meta property="og:image" content="https://docs.yupana.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://docs.yupana.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/yupana-logo.png" alt="Yupana"/><h2 class="headerTitleWithLogo">Yupana</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/architecture" target="_self">Документация</a></li><li class=""><a href="/api/org/yupana/index.html" target="_self">API</a></li><li class=""><a href="https://github.com/rusexpertiza-llc/yupana" target="_blank">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Документация</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Установка</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installation">Быстрый старт</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Документация</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/architecture">Архитектура</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/external-links">Подключение внешних источников</a></li><li class="navListItem"><a class="navItem" href="/docs/benchmarks">Бенчмарки</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Язык запросов</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/yupanaql">Язык запросов Yupana (YupanaQL)</a></li><li class="navListItem"><a class="navItem" href="/docs/select">SELECT</a></li><li class="navListItem"><a class="navItem" href="/docs/upsert">UPSERT</a></li><li class="navListItem"><a class="navItem" href="/docs/show">SHOW</a></li><li class="navListItem"><a class="navItem" href="/docs/kill">KILL</a></li><li class="navListItem"><a class="navItem" href="/docs/delete">DELETE</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Подключение внешних источников</h1></header><article><div><span><p>Для выполнения аналитических задач по укрупненным размерностям, например &quot;город&quot;, &quot;торговая точка&quot;, &quot;товарная категория&quot;
реализован механизм внешних связей, где значения размерностей отображаются в значения полей внешних каталогов.</p>
<p>Внешняя связь -- это интерфейс отображения и/или группировки размерностей который позволяет определить древовидные и
иные структуры размерностей временного ряда. Например: ИНН организации отображается в набор значений идентификаторов
кассовых аппаратов.</p>
<p>Каждая внешняя связь -- это некоторый набор полей, привязанный к какой-то размерности. При этом внешняя связь может сохранять
как значение этой размерности, так и идентификатор значения в словаре, где и хранится отображение идентификатора
размерности в её значение.</p>
<p>Например:</p>
<p><img src="/assets/images/external-link-example.svg" alt="Пример внешней связи"></p>
<h2><a class="anchor" aria-hidden="true" id="стандартные-внешние-связи"></a><a href="#стандартные-внешние-связи" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Стандартные внешние связи</h2>
<p>В схеме по умолчанию есть две внешние связи, реализация которых входит в пакет <code>yupana-external-links</code>.  Реализация
DAO для этих внешних связей поверх HBase входит в пакет <code>yupana-hbase</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="itemsinvertedindex"></a><a href="#itemsinvertedindex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ItemsInvertedIndex</h3>
<p>Индекс слов встречающихся в товарах. Используется для полнотекстового поиска в наименованиях товаров</p>
<p>Поля:</p>
<ul>
<li>phrase -- слова для поиска. Порядок слов не имеет значения, например &quot;пиво жигулевское&quot; и &quot;жигулевское пиво&quot;.
Поскольку внутри каталога слова хранятся в стемированном виде, при поиске окончания не учитываются. Запросы
&quot;пиво жигулевское&quot; и &quot;пиву жигулевскому&quot; считаются одинаковыми (и пребразуются к набору слов &quot;piv&quot;, &quot;zhigulevsk&quot;).</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="relateditemscatalog"></a><a href="#relateditemscatalog" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RelatedItemsCatalog</h3>
<p>Каталог сопутствующих товаров. Позволяет находить совместные покупки товаров.</p>
<p>Поля:</p>
<ul>
<li>item -- строгое название сопутствующего товара (чекового наименования).</li>
<li>phrase -- часть названия сопутствующего товара (чекового наименования), аналогично полю phrase в <code>ItemsInvertedIndex</code>.</li>
</ul>
<p>Поля каталога могут использоваться только в условиях (а не как поля запроса). Рекомендуется использовать
со схемой <code>kkm_items</code>.</p>
<p>Примеры:</p>
<ol>
<li>Ищем покупки вместе с пивом:</li>
</ol>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">SELECT</span> item, <span class="hljs-built_in">time</span>, kkmId 
  <span class="hljs-keyword">FROM</span> kkm_items 
  <span class="hljs-keyword">WHERE</span> <span class="hljs-built_in">time</span> &gt;= <span class="hljs-built_in">TIMESTAMP</span> <span class="hljs-string">'2018-11-01'</span> <span class="hljs-keyword">AND</span> <span class="hljs-built_in">time</span> &lt; <span class="hljs-built_in">TIMESTAMP</span> <span class="hljs-string">'2018-12-01'</span>
    <span class="hljs-keyword">AND</span> RelatedItemsCatalog_phrase = <span class="hljs-string">'пиво'</span>
</code></pre>
<ol start="2">
<li>Ищем номера чеков, в которых присутствуют пиво и чипсы:</li>
</ol>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">SELECT</span> item, <span class="hljs-built_in">time</span>, kkmId, documentNumber
  <span class="hljs-keyword">FROM</span> kkm_items
  <span class="hljs-keyword">WHERE</span> <span class="hljs-built_in">time</span> &gt;= <span class="hljs-built_in">TIMESTAMP</span> <span class="hljs-string">'2018-11-01'</span> <span class="hljs-keyword">AND</span> <span class="hljs-built_in">time</span> &lt; <span class="hljs-built_in">TIMESTAMP</span> <span class="hljs-string">'2018-12-01'</span> 
    <span class="hljs-keyword">AND</span> RelatedItemsCatalog_phrase = <span class="hljs-string">'пиво'</span>
    <span class="hljs-keyword">AND</span> itemsInvertedIndex_phrase = <span class="hljs-string">'чипсы'</span>
</code></pre>
<ol start="3">
<li>Ищем номера чеков, где присутствуют пиво и чипсы, но нет орешков:</li>
</ol>
<pre><code class="hljs css language-sql"><span class="hljs-keyword">SELECT</span> item, <span class="hljs-built_in">time</span>, kkmId, documentNumber 
  <span class="hljs-keyword">FROM</span> kkm_items
  <span class="hljs-keyword">WHERE</span> <span class="hljs-built_in">time</span> &gt;= <span class="hljs-built_in">TIMESTAMP</span> <span class="hljs-string">'2018-11-01'</span> <span class="hljs-keyword">AND</span> <span class="hljs-built_in">time</span> &lt; <span class="hljs-built_in">TIMESTAMP</span> <span class="hljs-string">'2018-12-01'</span>
    <span class="hljs-keyword">AND</span> RelatedItemsCatalog_phrase = <span class="hljs-string">'пиво'</span>
    <span class="hljs-keyword">AND</span> itemsInvertedIndex_phrase = <span class="hljs-string">'чипсы'</span>
    <span class="hljs-keyword">AND</span> RelatedItemsCatalog_phrase &lt;&gt; <span class="hljs-string">'орешки'</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="схема-работы-внешней-связи"></a><a href="#схема-работы-внешней-связи" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Схема работы внешней связи</h2>
<p>При выполнении запроса к Yupana внешняя связь может принимать участие в двух этапах обработки запроса.</p>
<h3><a class="anchor" aria-hidden="true" id="трансформация-запроса"></a><a href="#трансформация-запроса" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Трансформация запроса</h3>
<p>На этом этапе условия из запроса, относящиеся к каталогу, преобразуются в условия в терминах размерностей и/или метрик.
Например, заданные в условии ИНН преобразуются в наборы идентификаторов касс.</p>
<h3><a class="anchor" aria-hidden="true" id="извлечение-значений"></a><a href="#извлечение-значений" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Извлечение значений</h3>
<p>Если поля внешней связи являются частью результата запроса, то внешняя связь должна заполнить эти поля в результирующем
наборе данных.</p>
<blockquote>
<p>Иногда эта операция не имеет смысла, или может быть слишком неэффективной,
поэтому встречаются внешние связи, поля которых
можно использовать только в условиях запроса, но не в результирующих выражениях.  Примером такой связи является
инвертированный индекс.</p>
</blockquote>
<p>Внешняя связь получает строки результирующего набора пачками, читает значение размерностей и устанавливает значения
запрошенных полей внешней связи для каждой строки.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/architecture"><span class="arrow-prev">← </span><span>Архитектура</span></a><a class="docs-next button" href="/docs/benchmarks"><span>Бенчмарки</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#стандартные-внешние-связи">Стандартные внешние связи</a><ul class="toc-headings"><li><a href="#itemsinvertedindex">ItemsInvertedIndex</a></li><li><a href="#relateditemscatalog">RelatedItemsCatalog</a></li></ul></li><li><a href="#схема-работы-внешней-связи">Схема работы внешней связи</a><ul class="toc-headings"><li><a href="#трансформация-запроса">Трансформация запроса</a></li><li><a href="#извлечение-значений">Извлечение значений</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © Yupana, Первый ОФД 2022</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c9d8bb456d6608bb7e12f07fcdb49c2b',
                indexName: 'yupana',
                inputSelector: '#search_input_react'
              });
            </script></body></html>